<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="styles.css">
  <link
  rel="stylesheet"
  media="screen and (max-width: 540px)"
  href="mobile.css"
/>
  <!-- <style>
    /* footer */
    .f-container {
      max-width: 1170px;
      margin: auto;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
    }

    ul {
      list-style: none;
    }

    .footer {
      background-color: rgb(31, 30, 30);
      padding: 70px 0;
    }

    .footer-col {
      width: 25%;
      padding: 0 20px;
    }

    .footer-col h4 {
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
    }

    .footer-col h4::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -10px;
      background-color: #e91e63;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
    }

    .footer-col li a:not(:last-child) {
      margin-bottom: 10px;
    }

    .footer-col ul li a {
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;
    }

    .footer-col ul li a:hover {
      color: #ffffff;
      padding-left: 8px;
    }

    .footer-col .social-links a {
      display: block;
      height: 40px;
      width: 40px;
      margin-right: 0 10px 10px 0;
    }

    /* .p-subscribe {
  padding-bottom: px;
} */

    .subscribe {
      background: rgba(88, 4, 4, 0.2);
      color: white;
      border-radius: 5px;
      font-size: 1.5rem;
      width: 50%;
    }

    .footer-col input[type="email"] {
      width: 90%;
      padding: 0.5rem;
      margin-bottom: 0.5rem;
      margin-top: 15px;
    }

    @media (max-width: 574px) {
      .footer-col {
        width: 100%;
      }
      .footer-col input[type="email"] {
        width: 50%;
      }
    }

    /* @media (max-width: 780px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }

  .subscribe {
    width: 80%;
  }

  
.footer-col input[type="email"]{
  width: 80%;
}
} */ -->
  </style>
  <body>
    <!-- footer -->
    <footer class="footer">
      <div class="f-container">
        <div class="row">
          <div class="footer-col">
            <h4>Email Newsletter</h4>
            <p class="p-subscribe">
              Subscribe to our newsletter to get first-hand information about
              any upcoming event or program straight to your email
            </p>
            <ul>
              <li>
                <form action="">
                  <input type="email" placeholder="Enter Email......" />
                  <br />
                  <input type="submit" value="subscribe" class="subscribe" />
                </form>
              </li>
            </ul>
          </div>

          <div class="footer-col">
            <br>
            <h4>Site Links</h4>
            <ul>
              <li><a href="">Testimonials or Stories</a></li>
              <li><a href="">Community Engagement</a></li>
              <li><a href="">Privacy & Policy</a></li>
              <li><a href="">FAQ Section</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <br>
            <h4>follow us</h4>
           
            <div class="social-link">
              <a href=""><img src="./IMG/Facebookicon.png" alt="" /></a>
              <a href=""><img src="./IMG/twittericon.png" alt="" /></a>
              <a href=""><img src="./IMG/instagramicon.png" alt="" /></a>
              <a href=""><img src="./IMG/youtubeicon.png" alt="" /></a>
            </div>
            <br />
            <p>&copy; 2024</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
